{
  "name": "RiseArc: ADHD Focus & Study",
  "short_name": "RiseArc",
  "description": "ADHD-friendly focus timer, Pomodoro blocks, habit tracking and visible progress.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d0514",
  "theme_color": "#0d0514",
  "icons": [{ "src": "/assets/images/risearc-icon.png", "sizes": "512x512", "type": "image/png" }]
}
